0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:00 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:00 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:05 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:05 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2310 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:08 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5709 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:10 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:25 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:25 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2310 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:30 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:41:33 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:11 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:11 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:17 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:17 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2523 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:18 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 6423 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:23 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:38 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:38 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2523 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:03:59 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 6423 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:04:00 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:04:14 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:04:14 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2741 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:17 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:17 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:22 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:23 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2310 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:30 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5709 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:31 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:47 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:10:47 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 6434 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:10 +0200] "GET /WebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:10 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:10 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:11 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:12 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:12 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:14 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:14 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:15:14 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:16 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:16 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:17 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:17 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:17 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:16:19 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:18:14 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:18:15 +0200] "GET /WebApp/ HTTP/1.1" 200 779 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:18:17 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:18:17 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:18:17 +0200] "GET /WebApp/ HTTP/1.1" 200 779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:18 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:19 +0200] "GET /WebApp/ HTTP/1.1" 200 773 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:21 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:21 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:21 +0200] "GET /WebApp/ HTTP/1.1" 200 773 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:45 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:46 +0200] "GET /WebApp/ HTTP/1.1" 200 776 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:47 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:47 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:19:47 +0200] "GET /WebApp/ HTTP/1.1" 200 776 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:11 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:11 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:11 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:12 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:12 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:12 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:13 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:58 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:58 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:59 +0200] "GET /WebApp/registration-page.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:59 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:31:59 +0200] "GET /WebApp/ HTTP/1.1" 200 760 http-bio-8080-exec-6 1
