0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:19 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:20 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:29 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:29 +0200] "GET /WebApp/main-products-page HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:29 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:45:29 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:47:27 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:47:27 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:48:35 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:48:36 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:48:40 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:48:41 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:48:57 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:00 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4430 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:50 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:50 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:55 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:55 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:57 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:54:58 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 956 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:11 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:11 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:20 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:20 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:21 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:01:23 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1196 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:30 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:30 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:34 +0200] "POST /WebApp/login HTTP/1.1" 200 796 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:41 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:41 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:42 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:02:43 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1043 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:26 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:26 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:31 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:32 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:33 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:03:34 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1043 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:05 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:05 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:09 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:10 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:10 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:12 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1043 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:57 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:58 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:04:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:05:03 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:05:03 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:05:05 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:05:09 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 974 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:37 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:37 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:42 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:42 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:43 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:25:47 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4385 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:33 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:33 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:39 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:39 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:40 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:26:41 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4375 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:03 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:03 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:08 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:08 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:09 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:11 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 857 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:47 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:48 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:52 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:53 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:53 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:28:55 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 872 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:08 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:08 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:13 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:13 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:14 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:30:16 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1212 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:04 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:04 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:08 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:08 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:09 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:11 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4464 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:22 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:22 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:28 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:28 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:29 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:31:31 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4473 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:26 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:26 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:31 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:31 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:33 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:32:34 +0200] "GET /WebApp/create-product-page HTTP/1.1" 500 4457 http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:30 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:30 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:34 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:34 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:37 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:33:39 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1212 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:09 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:09 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:14 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:14 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:15 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:34:16 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 1223 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:09 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:09 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:15 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:15 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:16 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:36:17 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:47 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:47 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:52 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:52 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:53 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:38:56 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:39:39 +0200] "POST /WebApp/create-product-action HTTP/1.1" 500 1667 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:38 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:38 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:43 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:43 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:44 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:45 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:41:57 +0200] "POST /WebApp/create-product-action HTTP/1.1" 405 1067 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:41 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:41 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:45 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:45 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:46 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:47 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:52 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:52 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:57 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:58 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:42:59 +0200] "GET /WebApp/manage-product-page.jsp HTTP/1.1" 200 916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:01 +0200] "GET /WebApp/manage-users-page.jsp HTTP/1.1" 200 781 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:02 +0200] "GET /WebApp/manage-users-page.jsp HTTP/1.1" 200 781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:03 +0200] "GET /WebApp/manage-users-page.jsp HTTP/1.1" 200 781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:22 +0200] "GET /WebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:22 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:22 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:26 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:43:26 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2277 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:46 +0200] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:46 +0200] "GET /WebApp/ HTTP/1.1" 200 762 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:50 +0200] "POST /WebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:51 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2310 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:52 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:53 +0200] "GET /WebApp/create-product-page HTTP/1.1" 200 2107 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:57 +0200] "POST /WebApp/create-product-action HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:45:57 +0200] "GET /WebApp/main-products-page HTTP/1.1" 200 2310 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:46:02 +0200] "GET /WebApp/manage-products-page HTTP/1.1" 200 5716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:46:05 +0200] "GET /WebApp/manage-product-page.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
